debug=true
#DATABASE SETUP
spring.datasource.url=jdbc:mysql://localhost:3306/javatuts
spring.datasource.username=root
spring.datasource.password=niemam1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#HIBERNATE
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
#SHOWING SQL IN CONSOLE FOR DEBUG PURPOSE
spring.jpa.show-sql=true 

#LOGGING SYSTEM FOR MOST DETAILED LEVEL
logging.level.org.hibernate.SQL=DEBUG




